{
    "name": "kb/smart",
    "autoload": {
        "psr-4": {
            "app\\": "./"}
    },
    
    "authors": [
        {
            "name": "Getabalew",
            "email": "getaovtesf12@gmail.com"
        }
    ],

    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
